<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_small"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login_input"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/tvCitaTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="10:00" />

            <TextView
                android:id="@+id/tvCitaDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_gray"
                android:textSize="@dimen/text_size_micro"
                tools:text="25 Abr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCitaNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_gray"
                android:textSize="@dimen/text_size_small"
                tools:text="Fisioterapeuta:" />

            <TextView
                android:id="@+id/tvCitaNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/card_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="Marta Ruiz" />

            <TextView
                android:id="@+id/tvCitaTreatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_gray"
                android:textSize="@dimen/text_size_small"
                android:layout_marginTop="@dimen/spacing_micro"
                tools:text="Osteopatía" />

            <TextView
                android:id="@+id/tvCitaStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:background="@drawable/bg_login_input"
                android:paddingHorizontal="@dimen/spacing_small"
                android:paddingVertical="2dp"
                tools:text="Confirmada"
                android:textColor="@color/azul"
                android:textSize="@dimen/text_size_micro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="end">

            <ImageView
                android:id="@+id/ivDeleteCita"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:src="@drawable/ic_delete"
                app:tint="#FF5252" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
