<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="#1A000000"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSessionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="12/04/2026" />

            <TextView
                android:id="@+id/tvSessionTreatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/card_text"
                android:textSize="15sp"
                tools:text="Sesión de Fisioterapia Deportiva" />

            <TextView
                android:id="@+id/tvSessionPhysio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_gray"
                android:textSize="12sp"
                tools:text="Profesional: Iñigo Garcia" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
